<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <form action="aanmelden.php" method="post" enctype="multipart/form-data">
    <input required type="text" name="naam" placeholder="naam" /><br>
    <input required type="email" name="email" placeholder="e-mail" /><br>
    <input required type="password" name="password" placeholder="wachtwoord" /><br>
    upload je foto
    <input type="file" name="foto" id="foto">
    <input type="submit" name="submit" value="aanmelden" />
    <a href="inloggen.html">
      <input type="button" name="annuleren" value="annuleren" /></a>
  </form>
</body>

</html>
